---
# vars file for install_jenkins
userconf: /root/ansible-playbooks/roles/install_jenkins/files/userconfig.xml
pathconfxml: /user/share/tomcat/.jenkins
playbooks: /root/ansible-playbooks
files: /root/ansible-playbooks/roles/install_jenkins/files
pipeline: create-job execute_ansible_roles
credentials: create-credentials-by-xml system::system::jenkins '(global)'
urljenkins: http://mirrors.jenkins.io/war-stable/latest/jenkins.war
srcapache: http://apache.cs.utah.edu/tomcat/tomcat-9/v9.0.35/bin/apache-tomcat-9.0.35.tar.gz

# srcapache: http://apache.cs.utah.edu/tomcat/tomcat-9/v9.0.33/bin/apache-tomcat-9.0.33.tar.gz
